# =============================================================================
# Dockerfile.ubuntu — Ubuntu GNOME Desktop VM + CI/CD Automation Image
#
# Same toolchain as Dockerfile.xubuntu but uses the standard Ubuntu GNOME desktop
# instead of XFCE/Xubuntu. The Ubuntu version is configurable via build arg.
#
# Connect via RDP on port 3390 (user: ubuntu / pass: ubuntu)
#
# Build (defaults to noble / 24.04):
#   docker build --no-cache -f Dockerfile.ubuntu -t ubuntu-dev .
#
# Build with a specific Ubuntu version:
#   docker build --no-cache -f Dockerfile.ubuntu --build-arg TAG=jammy -t ubuntu-dev:22.04 .
#   docker build --no-cache -f Dockerfile.ubuntu --build-arg TAG=noble -t ubuntu-dev:24.04 .
#   docker build --no-cache -f Dockerfile.ubuntu --build-arg TAG=oracular -t ubuntu-dev:24.10 .
#
# Run (basic):
#   docker run -d -p 3390:3390 --device /dev/kvm ubuntu-dev
#
# Run (with Docker socket for docker CLI access from inside the container):
#   docker run -d -p 3390:3390 --device /dev/kvm -v /var/run/docker.sock:/var/run/docker.sock ubuntu-dev
#
# Run (with shared folder between host and container):
#   docker run -d -p 3390:3390 --device /dev/kvm -v /path/on/host:/home/ubuntu/shared ubuntu-dev
#
# Run (multiple shared folders, .ssh read-only):
#   docker run -d -p 3390:3390 --device /dev/kvm -v C:\Users\you\projects:/home/ubuntu/projects -v C:\Users\you\.ssh:/home/ubuntu/.ssh:ro ubuntu-dev
#
# Run (with Docker-managed persistent volume):
#   docker volume create dev-data
#   docker run -d -p 3390:3390 --device /dev/kvm -v dev-data:/home/ubuntu/data ubuntu-dev
#
# Supported TAG values (Ubuntu codenames):
#   focal    = 20.04 LTS
#   jammy    = 22.04 LTS
#   noble    = 24.04 LTS  (default)
#   oracular = 24.10
#
# NOTE: Package names and availability may vary across Ubuntu versions.
#       This Dockerfile is tested against noble (24.04). Older releases
#       may require adjustments (e.g., libasound2 vs libasound2t64,
#       python3.12 availability, easyeffects vs pulseeffects).
# =============================================================================

# -----------------------------------------------------------------------------
# STAGE 1: Build xrdp pulseaudio modules
#
# This stage compiles PulseAudio sink/source modules for xrdp so that audio
# from the desktop session is redirected over the RDP connection to the client.
# Source: https://github.com/neutrinolabs/pulseaudio-module-xrdp
#
# Builder-only dependencies (not carried into the final image):
#   autoconf           — GNU Autoconf, generates ./configure scripts from
#                        configure.ac templates for portable builds
#   build-essential    — Meta-package: GCC, G++, make, dpkg-dev, libc-dev.
#                        The minimum toolchain needed to compile C/C++ code
#   ca-certificates    — Mozilla CA bundle so HTTPS (git clone, wget) works
#   dpkg-dev           — Debian package dev tools; provides dpkg-architecture
#                        used by the pulseaudio build scripts
#   libpulse-dev       — PulseAudio client library headers. Required to compile
#                        any PulseAudio module (provides pulse/pulseaudio.h)
#   lsb-release        — Provides lsb_release command; the build script uses it
#                        to detect the Ubuntu codename for fetching matching
#                        PulseAudio source packages
#   git                — Clones the pulseaudio-module-xrdp repository
#   libtool            — GNU Libtool, manages shared library creation across
#                        platforms. PulseAudio modules are .so shared objects
#   libltdl-dev        — Libtool's dlopen() abstraction library headers.
#                        Required by PulseAudio's module loading infrastructure
#   sudo               — The install_pulseaudio_sources_apt.sh script uses sudo
#                        internally to install build dependencies
# -----------------------------------------------------------------------------
ARG TAG=noble
FROM ubuntu:$TAG AS builder

RUN apt-get update && \
    DEBIAN_FRONTEND="noninteractive" apt-get install -y --no-install-recommends \
        autoconf \
        build-essential \
        ca-certificates \
        dpkg-dev \
        libpulse-dev \
        lsb-release \
        git \
        libtool \
        libltdl-dev \
        sudo && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/neutrinolabs/pulseaudio-module-xrdp.git /pulseaudio-module-xrdp
WORKDIR /pulseaudio-module-xrdp
RUN scripts/install_pulseaudio_sources_apt.sh && \
    ./bootstrap && \
    ./configure PULSE_DIR=$HOME/pulseaudio.src && \
    make && \
    make install DESTDIR=/tmp/install

# -----------------------------------------------------------------------------
# STAGE 2: Final image — Ubuntu GNOME Desktop + Full CI/CD Toolchain
# -----------------------------------------------------------------------------
ARG TAG=noble
FROM ubuntu:$TAG

ENV DEBIAN_FRONTEND=noninteractive

# --- Version pins (from Dockerfile01) ---
ENV PYTHON_VERSION=3.12
ENV NODE_MAJOR=20
ENV JAVA_VERSION=21
ENV GRADLE_VERSION=9.4.1
ENV MAVEN_VERSION=3.9.9
ENV ANT_VERSION=1.10.17

ENV ANDROID_SDK_TOOLS_VERSION=11076708
ENV ANDROID_PLATFORM_VERSION=36
ENV ANDROID_BUILD_TOOLS_VERSION=36.0.0
ENV ANDROID_AVD_NAME=automation_device
ENV ANDROID_AVD_DEVICE=pixel_6
ENV ANDROID_GPU_MODE=off
ENV ANDROID_EMULATOR_PACKAGE_X86="system-images;android-36;google_apis;x86_64"
ENV ANDROID_EMULATOR_PACKAGE_ARM="system-images;android-36;google_apis;arm64-v8a"

# -----------------------------------------------------------------------------
# 1. UBUNTU GNOME DESKTOP + xRDP
#
# Installs the standard Ubuntu GNOME desktop environment accessible over RDP.
# Uses ubuntu-desktop-minimal as the base to keep the image size reasonable
# while still providing the full GNOME Shell experience.
#
#   ubuntu-desktop-minimal — Minimal Ubuntu GNOME desktop meta-package. Pulls
#                            in GNOME Shell, Mutter (compositor/WM), Nautilus
#                            (file manager), GNOME Settings, GDM assets, and
#                            core GNOME apps without the full ubuntu-desktop
#                            bloat (saves ~1GB vs ubuntu-desktop)
#   dbus-x11               — D-Bus session bus launcher for X11. Required by
#                            GNOME and all GTK/GLib apps to communicate over
#                            the desktop message bus (notifications, settings)
#   locales                — Locale generation tools. We run locale-gen to
#                            create en_US.UTF-8 so apps render text correctly
#   pavucontrol            — PulseAudio Volume Control GUI. Lets users manage
#                            audio sinks/sources from the GNOME system tray
#   pulseaudio             — The PulseAudio sound server daemon. Handles audio
#                            mixing and routing; xrdp modules redirect its
#                            output over the RDP channel
#   pulseaudio-utils       — CLI tools for PulseAudio (pactl, paplay, parec).
#                            Useful for scripting audio tests and diagnostics
#   sudo                   — Allows the non-root 'ubuntu' user to run
#                            privileged commands inside the container
#   vim                    — Terminal text editor for quick config edits
#   x11-xserver-utils      — X11 utilities (xrandr, xdpyinfo, xset). xrandr
#                            is needed to resize the desktop dynamically
#   gnome-tweaks           — GNOME Tweaks (formerly Tweak Tool). Advanced
#                            settings for fonts, themes, window titlebar
#                            buttons, startup apps, and extensions
#   gnome-shell-extensions — First-party GNOME Shell extensions collection.
#                            Includes desktop icons, app indicators, window
#                            list, and other productivity extensions
#   xorgxrdp               — Xorg video/input drivers for xrdp. Renders the
#                            desktop directly into the RDP framebuffer instead
#                            of using VNC as a backend (better performance)
#   xrdp                   — The RDP server daemon. Listens on port 3390 and
#                            serves the GNOME desktop session to any RDP client
#                            (Windows Remote Desktop, Remmina, FreeRDP, etc.)
#   yaru-theme-gnome-shell — Yaru GNOME Shell theme. The default Ubuntu look
#                            and feel (orange/aubergine accent colors)
#   yaru-theme-gtk         — Yaru GTK theme. Consistent styling for all GTK3/4
#                            applications matching the Ubuntu desktop
#   yaru-theme-icon        — Yaru icon theme. The default Ubuntu icon set
#   firefox                — Web browser, installed from the mozillateam PPA
#                            to get the native .deb instead of the snap version
#                            (snaps don't work in Docker)
# -----------------------------------------------------------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        software-properties-common \
        ubuntu-desktop-minimal \
        dbus-x11 \
        locales \
        pavucontrol \
        pulseaudio \
        pulseaudio-utils \
        sudo \
        vim \
        x11-xserver-utils \
        gnome-tweaks \
        gnome-shell-extensions \
        xorgxrdp \
        xrdp \
        yaru-theme-gnome-shell \
        yaru-theme-gtk \
        yaru-theme-icon \
        software-properties-common && \
    add-apt-repository -y ppa:mozillateam/ppa && \
    echo "Package: *"  > /etc/apt/preferences.d/mozilla-firefox && \
    echo "Pin: release o=LP-PPA-mozillateam" >> /etc/apt/preferences.d/mozilla-firefox && \
    echo "Pin-Priority: 1001" >> /etc/apt/preferences.d/mozilla-firefox && \
    apt-get update && \
    apt-get install -y --no-install-recommends firefox && \
    rm -rf /var/lib/apt/lists/* && \
    (deluser --remove-home ubuntu 2>/dev/null || true) && \
    locale-gen en_US.UTF-8

# -----------------------------------------------------------------------------
# 2. SYSTEM DEPENDENCIES, PYTHON, JAVA (from Dockerfile01)
#
# CORE TOOLS:
#   software-properties-common — Provides add-apt-repository for managing PPAs
#   build-essential        — Meta-package: GCC, G++, make, dpkg-dev, libc-dev.
#                            Required to compile any C/C++ code or pip packages
#                            with native extensions
#   parallel               — GNU Parallel, runs shell commands in parallel.
#                            Useful for parallelizing test runs across devices
#   curl                   — CLI HTTP client for downloading files and APIs
#   htop                   — Interactive process viewer (better than top).
#                            Handy for monitoring resource usage in the container
#   wget                   — Non-interactive HTTP downloader. Used to fetch
#                            Gradle, Maven, Ant, and Android SDK archives
#   g++                    — GNU C++ compiler. Needed by native Node.js addons
#                            and C++ pip packages (e.g., grpcio, numpy)
#   apache2-utils          — Provides 'ab' (Apache Bench) for HTTP load testing
#                            and 'htpasswd' for generating password hashes
#   git                    — Version control. Required for cloning repos in CI
#   ca-certificates        — Mozilla CA certificate bundle for HTTPS trust
#   apt-transport-https    — Allows apt to fetch packages over HTTPS
#   iputils-ping           — Provides 'ping' for network connectivity checks
#   net-tools              — Provides 'ifconfig', 'netstat', 'route' for
#                            network debugging inside the container
#   unzip                  — Extracts .zip archives (Android SDK, Gradle, etc.)
#   gnupg                  — GNU Privacy Guard, needed to verify GPG signatures
#                            on apt repository keys (NodeSource, etc.)
#
# MEDIA & GRAPHICS:
#   ffmpeg                 — Audio/video transcoding and streaming toolkit
#   libsm6                 — X11 Session Management library (OpenCV dep)
#   libxext6               — X11 miscellaneous extensions library
#   libgl1                 — Mesa OpenGL library (OpenCV highgui dep)
#   openssl                — TLS/SSL toolkit and library
#   tk-dev                 — Tcl/Tk headers (Python tkinter dep)
#   xz-utils               — XZ/LZMA compression tools
#   llvm                   — LLVM compiler infrastructure (llvmlite/Numba dep)
#   make                   — GNU Make build tool
#
# PYTHON C-EXTENSION BUILD HEADERS:
#   libffi-dev             — FFI library headers (ctypes/cffi dep)
#   libssl-dev             — OpenSSL headers (ssl/hashlib dep)
#   zlib1g-dev             — Zlib headers (zlib module dep)
#   libncurses5-dev        — NCurses 5 headers (curses dep)
#   libncursesw5-dev       — NCurses wide-char headers (Unicode curses dep)
#   libreadline-dev        — GNU Readline headers (readline module dep)
#   libsqlite3-dev         — SQLite3 headers (sqlite3 module dep)
#   libgdbm-dev            — GNU dbm headers (dbm.gnu dep)
#   libdb5.3-dev           — Berkeley DB 5.3 headers (dbm.bsd dep)
#   libbz2-dev             — Bzip2 headers (bz2 module dep)
#   libexpat1-dev          — Expat XML parser headers (xml.parsers.expat dep)
#   liblzma-dev            — LZMA headers (lzma module dep)
#   libnss3-dev            — NSS headers (crypto/TLS dep)
#   libc6-dev              — GNU C Library headers (fundamental C dep)
#
# JAVA:
#   openjdk-${JAVA_VERSION}-jdk-headless — OpenJDK 21 JDK (includes JRE)
#
# PYTHON:
#   python${PYTHON_VERSION}      — CPython 3.12 interpreter
#   python${PYTHON_VERSION}-dev  — Python 3.12 C headers (Python.h)
#   python${PYTHON_VERSION}-venv — venv module for virtual environments
#   python3-pip                  — pip package installer
#   python3-full                 — Full stdlib including ensurepip
#   python3-behave               — BDD testing framework (Gherkin syntax)
#   python3-launchpadlib         — Launchpad API client (add-apt-repository dep)
#
# ANDROID EMULATOR / X11 RUNTIME LIBS:
#   libpulse0, libx11-6, libxcomposite1, libxcursor1, libxdamage1,
#   libxfixes3, libxi6, libxrandr2, libxrender1, libxtst6
#                          — X11 libraries required by the Android emulator
#   libasound2t64          — ALSA sound library (emulator requires it)
#   libglu1-mesa           — Mesa OpenGL Utility library
#   mesa-utils             — Mesa GL utilities (glxinfo, glxgears)
#
# VIRTUALIZATION:
#   qemu-kvm               — QEMU with KVM acceleration (Android emulator)
#   libvirt-clients        — CLI tools for libvirt (virsh)
#   libvirt-daemon-system  — System-level libvirt daemon
#   libvirt-daemon         — Core libvirt daemon
#   virtinst               — VM creation tools (virt-install)
#   bridge-utils           — Linux bridge management (brctl)
# -----------------------------------------------------------------------------
RUN apt-get update && apt-get install -y \
    software-properties-common build-essential parallel curl htop wget g++ \
    apache2-utils git ca-certificates apt-transport-https iputils-ping net-tools unzip gnupg \
    ffmpeg libsm6 libxext6 libgl1 openssl tk-dev xz-utils llvm make \
    libffi-dev libssl-dev zlib1g-dev libncurses5-dev libncursesw5-dev \
    libreadline-dev libsqlite3-dev libgdbm-dev libdb5.3-dev libbz2-dev \
    libexpat1-dev liblzma-dev libnss3-dev libc6-dev \
    openjdk-${JAVA_VERSION}-jdk-headless \
    python${PYTHON_VERSION} python${PYTHON_VERSION}-dev python${PYTHON_VERSION}-venv python3-pip python3-full \
    python3-behave python3-launchpadlib \
    libpulse0 libx11-6 libxcomposite1 libxcursor1 libxdamage1 \
    libxfixes3 libxi6 libxrandr2 libxrender1 libxtst6 \
    libasound2t64 libglu1-mesa mesa-utils \
    qemu-kvm libvirt-clients libvirt-daemon-system libvirt-daemon virtinst bridge-utils \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# 2b. DESKTOP APPS & UTILITIES (VM replacement extras)
#
#   xorg                   — Full X.Org display server meta-package
#   gedit                  — GNOME text editor with syntax highlighting
#   libreoffice            — Full office suite (Writer, Calc, Impress, Draw)
#   gnome-terminal         — GNOME Terminal emulator with tabs and profiles
#   gnome-online-accounts  — GNOME Online Accounts (Google, Microsoft, etc.)
#   zip                    — ZIP compression utility
#   file-roller            — GNOME archive manager GUI
#   transmission           — BitTorrent client (GTK GUI)
#   cheese                 — GNOME webcam application
#   eog                    — Eye of GNOME image viewer
#   gnome-mahjongg         — Mahjongg solitaire tile game
#   gnome-mines            — Minesweeper clone for GNOME
#   rhythmbox              — GNOME music player
#   alsa-base              — ALSA base configuration files
#   alsa-utils             — ALSA CLI utilities (alsamixer, aplay, arecord)
#   update-manager-core    — Ubuntu update manager backend (do-release-upgrade)
#   easyeffects            — PipeWire/PulseAudio audio effects (replaces
#                            pulseeffects on Noble+)
# -----------------------------------------------------------------------------
RUN apt-get update && apt-get install -y \
    xorg \
    gedit \
    libreoffice \
    gnome-terminal \
    gnome-online-accounts \
    zip \
    file-roller \
    transmission \
    cheese \
    eog \
    gnome-mahjongg \
    gnome-mines \
    rhythmbox \
    alsa-base \
    alsa-utils \
    update-manager-core \
    easyeffects \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# 2c. ADDITIONAL UBUNTU DESKTOP PACKAGES
#
# PRINTING & SCANNING:
#   cups                   — Common UNIX Printing System
#   cups-bsd               — BSD-compatible lpr/lpq commands for CUPS
#   system-config-printer  — GTK GUI for managing CUPS printers
#   simple-scan            — GNOME document scanner GUI
#
# NETWORKING & CONNECTIVITY:
#   openssh-client         — SSH client (ssh, scp, sftp)
#   openssh-server         — SSH server daemon
#   sshfs                  — FUSE filesystem for mounting dirs over SSH
#   rsync                  — Fast incremental file transfer
#   nfs-common             — NFS client utilities (mount.nfs)
#   samba-client           — SMB/CIFS client (smbclient)
#   gvfs-backends          — GNOME VFS backends (SMB, FTP, SFTP, MTP)
#
# SYSTEM UTILITIES:
#   gparted                — GNOME Partition Editor GUI
#   gnome-disk-utility     — GNOME Disks (SMART, mount/unmount, disk images)
#   baobab                 — GNOME Disk Usage Analyzer
#   gnome-system-monitor   — GNOME System Monitor (CPU, RAM, disk, network)
#   gnome-calculator       — GNOME Calculator (basic/scientific/programmer)
#   gnome-characters       — GNOME Characters (Unicode character map)
#   gnome-font-viewer      — GNOME Font Viewer (preview/install fonts)
#   dconf-editor           — Low-level GNOME settings editor
#   synaptic               — GTK package manager GUI for apt
#   gdebi                  — GUI .deb package installer
#   menulibre              — Menu editor for GNOME/XFCE
#
# FONTS & APPEARANCE:
#   fonts-liberation       — Liberation fonts (Arial/Times/Courier compatible)
#   fonts-dejavu-core      — DejaVu font family (broad Unicode coverage)
#   fonts-noto-color-emoji — Google Noto Color Emoji
#   fonts-ubuntu           — Ubuntu font family (default UI font)
#   arc-theme              — Arc GTK theme (flat, dark/light variants)
#   papirus-icon-theme     — Papirus SVG icon theme
#   numix-gtk-theme        — Numix GTK theme
#
# MEDIA & DOCUMENTS:
#   vlc                    — VLC media player (plays any format)
#   gimp                   — GNU Image Manipulation Program
#   evince                 — GNOME Document Viewer (PDF, DjVu, TIFF, XPS)
#   shotwell               — GNOME photo manager
#   ubuntu-restricted-extras — Codecs, MS fonts, unrar meta-package
#
# DEVELOPMENT EXTRAS:
#   meld                   — Visual diff and merge tool
#   gitk                   — Git repository browser GUI
#   git-gui                — Git GUI for staging/committing/pushing
#   tig                    — Terminal-based Git log viewer (ncurses)
#   tree                   — Recursive directory listing in tree format
#   jq                     — Command-line JSON processor
#   xmlstarlet             — Command-line XML toolkit
#   shellcheck             — Static analysis for shell scripts
#   strace                 — System call tracer
#   lsof                   — List open files/sockets/ports
#   tmux                   — Terminal multiplexer (detach/attach sessions)
#   screen                 — GNU Screen terminal multiplexer
# -----------------------------------------------------------------------------
RUN apt-get update && apt-get install -y \
    cups cups-bsd system-config-printer simple-scan \
    openssh-client openssh-server sshfs rsync nfs-common samba-client gvfs-backends \
    gparted gnome-disk-utility baobab gnome-system-monitor \
    gnome-calculator gnome-characters gnome-font-viewer \
    dconf-editor synaptic gdebi menulibre \
    fonts-liberation fonts-dejavu-core fonts-noto-color-emoji fonts-ubuntu \
    arc-theme papirus-icon-theme numix-gtk-theme \
    vlc gimp evince shotwell ubuntu-restricted-extras \
    meld gitk git-gui tig tree jq xmlstarlet shellcheck \
    strace lsof tmux screen \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# 2d. STOCK UBUNTU DESKTOP PACKAGES NOT YET INCLUDED
#
# These are packages that ship on a standard Ubuntu 24.04 Desktop ISO but
# were not covered by sections 1–2c. Only packages that are safe to install
# inside a Docker container are listed. Anything requiring systemd, snapd,
# or real hardware has been excluded.
#
# GNOME CORE APPS (ship with ubuntu-desktop but NOT ubuntu-desktop-minimal):
#   totem                  — GNOME Videos. Default video player on Ubuntu
#                            desktop. Plays common formats via GStreamer.
#                            Lighter than VLC for casual playback
#   gnome-weather          — GNOME Weather. Shows current conditions and
#                            forecasts. Integrates with GNOME Shell's
#                            notification area and calendar popup
#   gnome-clocks           — GNOME Clocks. World clocks, alarms, stopwatch,
#                            and timer. Useful for tracking time across zones
#   gnome-maps             — GNOME Maps. OpenStreetMap-based mapping app with
#                            search, directions, and satellite view
#   gnome-contacts         — GNOME Contacts. Address book that syncs with
#                            GNOME Online Accounts (Google, Microsoft, etc.)
#   gnome-calendar         — GNOME Calendar. Desktop calendar that syncs with
#                            GNOME Online Accounts. Shows events in the Shell
#                            notification area
#   gnome-text-editor      — GNOME Text Editor (the new default replacing
#                            gedit in Ubuntu 22.10+). Tabbed editor with
#                            syntax highlighting and dark mode
#   gnome-logs             — GNOME Logs. GUI viewer for systemd journal logs.
#                            Filters by priority, boot, and application
#   gnome-power-manager    — GNOME Power Statistics. Shows battery history,
#                            power device details, and wakeup events
#   gnome-screenshot       — GNOME Screenshot. Capture full screen, window,
#                            or selection. Saves to file or clipboard
#   gnome-sound-recorder   — GNOME Sound Recorder. Simple audio recording
#                            app using the microphone input
#   gnome-sushi            — GNOME Sushi. Quick file previewer triggered by
#                            pressing Space in Nautilus (images, PDFs, audio,
#                            video, text, fonts)
#   nautilus-extension-gnome-terminal
#                          — Adds "Open in Terminal" to Nautilus right-click
#                            context menu. Essential for developer workflow
#
# ACCESSIBILITY:
#   orca                   — GNOME screen reader. Text-to-speech and braille
#                            output for visually impaired users. Required for
#                            accessibility compliance testing
#   at-spi2-core           — Assistive Technology Service Provider Interface.
#                            Core accessibility framework that screen readers
#                            and automation tools use to inspect UI elements
#   onboard                — On-screen keyboard. Useful for touch input or
#                            when testing accessibility without a physical
#                            keyboard
#   gnome-accessibility-themes
#                          — High-contrast and large-print GTK themes for
#                            visually impaired users
#
# LANGUAGE & INPUT:
#   ibus                   — Intelligent Input Bus. Framework for multilingual
#                            input (CJK, Indic, etc.). Default input method
#                            framework on Ubuntu desktop
#   hunspell-en-us         — US English dictionary for spell checking in
#                            LibreOffice, gedit, and other apps
#   aspell                 — GNU Aspell spell checker. Used by many CLI tools
#                            and editors for spell checking
#   wamerican              — American English word list (/usr/share/dict/words).
#                            Used by password generators, word games, and
#                            spell checkers
#
# ARCHIVE & COMPRESSION:
#   p7zip-full             — 7-Zip file archiver. Handles .7z, .zip, .rar,
#                            .tar, .gz, .bz2, .xz, and many more formats
#   rar                    — RAR archiver. Creates .rar archives (unrar is
#                            pulled in by ubuntu-restricted-extras)
#   cabextract             — Microsoft cabinet (.cab) file extractor. Needed
#                            for extracting Windows fonts and driver packages
#
# NETWORK DIAGNOSTICS:
#   traceroute             — Traces the network path to a remote host. Shows
#                            each hop and latency between your container and
#                            the destination
#   dnsutils               — DNS lookup utilities (dig, nslookup, nsupdate).
#                            Essential for debugging DNS resolution issues
#   whois                  — WHOIS client. Queries domain registration and
#                            IP allocation databases
#   tcpdump                — Command-line packet analyzer. Captures and
#                            displays network traffic for debugging
#   nmap                   — Network scanner. Discovers hosts and services
#                            on a network, port scanning, OS detection
#   iperf3                 — Network bandwidth measurement tool. Tests TCP/UDP
#                            throughput between two endpoints
#
# SECURITY & CRYPTO:
#   gnupg2                 — GNU Privacy Guard v2. Full GPG implementation
#                            for encryption, signing, and key management
#   seahorse               — GNOME Passwords and Keys. GUI for managing GPG
#                            keys, SSH keys, and GNOME Keyring passwords
#   libpam-gnome-keyring   — PAM module for GNOME Keyring. Auto-unlocks the
#                            keyring on login so SSH keys and Wi-Fi passwords
#                            are available without re-entering the password
#
# PYTHON EXTRAS:
#   python3-venv           — Ensures venv module is available system-wide
#                            (some minimal installs strip it)
#   python3-wheel          — Wheel package format support for pip. Speeds up
#                            package installation by using pre-built wheels
#   python3-setuptools     — Python package build tools. Required by many
#                            packages' setup.py scripts
#
# MISCELLANEOUS DESKTOP:
#   xdg-utils              — Desktop integration utilities (xdg-open, xdg-mime,
#                            xdg-settings). Opens files/URLs with the correct
#                            default application
#   xdg-user-dirs          — Manages standard user directories (Desktop,
#                            Documents, Downloads, Music, Pictures, Videos).
#                            Creates them on first login
#   xdg-user-dirs-gtk      — GTK integration for xdg-user-dirs. Prompts to
#                            rename directories when locale changes
#   xclip                  — Command-line clipboard utility. Copy/paste between
#                            terminal and GUI apps via X11 clipboard
#   xsel                   — Another X11 clipboard tool. Some scripts prefer
#                            xsel over xclip for piping clipboard content
#   zenity                 — GNOME dialog tool. Creates GUI dialogs (file
#                            chooser, progress bar, alerts) from shell scripts
#   yad                    — Yet Another Dialog. Extended fork of zenity with
#                            more widget types (forms, lists, notebooks)
#   wmctrl                 — Window manager control. CLI tool to list, move,
#                            resize, and focus windows (useful for automation)
#   xdotool                — X11 automation tool. Simulates keyboard input,
#                            mouse movement, and window actions from scripts
#   policykit-1-gnome      — PolicyKit authentication agent for GNOME. Shows
#                            the password dialog when apps request elevated
#                            privileges (e.g., synaptic, gparted)
# -----------------------------------------------------------------------------
RUN apt-get update && apt-get install -y \
    totem gnome-weather gnome-clocks gnome-maps gnome-contacts gnome-calendar \
    gnome-text-editor gnome-logs gnome-power-manager gnome-screenshot \
    gnome-sound-recorder gnome-sushi nautilus-extension-gnome-terminal \
    orca at-spi2-core onboard gnome-accessibility-themes \
    ibus hunspell-en-us aspell wamerican \
    p7zip-full rar cabextract \
    traceroute dnsutils whois tcpdump nmap iperf3 \
    gnupg2 seahorse libpam-gnome-keyring \
    python3-venv python3-wheel python3-setuptools \
    xdg-utils xdg-user-dirs xdg-user-dirs-gtk \
    xclip xsel zenity yad wmctrl xdotool \
    policykit-1-gnome \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# 2e. DOCKER CLI & DOCKER COMPOSE (Docker-outside-of-Docker)
#
# Installs the Docker command-line client and Compose plugin so you can manage
# Docker containers from inside this container. This does NOT install the
# Docker daemon (dockerd) — instead, the CLI talks to the HOST's Docker daemon
# via the mounted Unix socket.
#
# This pattern is called "Docker-outside-of-Docker" (DooD):
#   - The container gets the docker CLI tools only
#   - At runtime, you mount the host's /var/run/docker.sock into the container
#   - Any `docker` commands inside the container execute on the HOST's daemon
#   - This means containers started from inside this container are siblings,
#     not nested children
#
# Why not Docker-in-Docker (DinD)?
#   DinD runs a full Docker daemon inside the container, which requires
#   --privileged mode and has known issues with storage drivers, cgroups,
#   and security. DooD is simpler, faster, and more secure for most use cases.
#
# Why not Docker Desktop?
#   Docker Desktop is an Electron GUI app that bundles its own VM (QEMU/
#   HyperKit/WSL2) to run the daemon. A VM-inside-a-container doesn't work.
#   The CLI + socket mount gives you the same functionality without the GUI.
#
# Installed packages:
#   docker-ce-cli          — Docker Engine CLI (docker). The command-line
#                            client for building images, running containers,
#                            managing volumes/networks, and all other Docker
#                            operations. Talks to dockerd over the Unix socket
#   docker-compose-plugin  — Docker Compose v2 plugin. Adds the
#                            `docker compose` subcommand (note: no hyphen)
#                            for multi-container orchestration via
#                            docker-compose.yml files
#   docker-buildx-plugin   — Docker Buildx plugin. Extended build capabilities
#                            including multi-platform builds (linux/amd64 +
#                            linux/arm64), build cache management, and
#                            BuildKit-powered Dockerfile features
#
# Runtime usage:
#   # Mount the host Docker socket when starting the container:
#   docker run -d -p 3390:3390 --device /dev/kvm -v /var/run/docker.sock:/var/run/docker.sock ubuntu-dev
#
#   # Then inside the container, docker commands work against the host:
#   docker ps
#   docker images
#   docker compose up -d
#   docker buildx build --platform linux/amd64,linux/arm64 .
#
#   # To let the non-root 'ubuntu' user run docker without sudo,
#   # add them to the docker group (matching the host's docker GID):
#   # Inside the container:
#   sudo groupadd -g <HOST_DOCKER_GID> docker
#   sudo usermod -aG docker ubuntu
#   # Then re-login to the RDP session
#
# Security note:
#   Mounting docker.sock gives the container full control over the host's
#   Docker daemon. This is equivalent to root access on the host. Only do
#   this in trusted environments (local dev, private CI runners).
# -----------------------------------------------------------------------------
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
        | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
        https://download.docker.com/linux/ubuntu \
        $(. /etc/os-release && echo $VERSION_CODENAME) stable" \
        | tee /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y docker-ce-cli docker-compose-plugin docker-buildx-plugin \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# 3. NODE.JS & NPM (LTS via NodeSource)
#
#   nodejs                 — Node.js JavaScript runtime (v20 LTS). Includes
#                            npm (Node Package Manager) for installing JS
#                            dependencies. Installed from NodeSource for
#                            pinned LTS version instead of Ubuntu's outdated pkg.
# -----------------------------------------------------------------------------
RUN mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
    && apt-get update && apt-get install nodejs -y \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# 4. BUILD TOOLS: Gradle, Maven, Ant (from Dockerfile01)
#
#   gradle (${GRADLE_VERSION})  — Groovy/Kotlin build tool (SHA-256 verified)
#   maven (${MAVEN_VERSION})    — Apache Maven build tool (SHA-512 verified)
#   ant (${ANT_VERSION})        — Apache Ant build tool (SHA-512 verified)
# -----------------------------------------------------------------------------
RUN wget -q https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip -P /tmp \
    && wget -q https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip.sha256 -O /tmp/gradle.sha256 \
    && echo "$(cat /tmp/gradle.sha256)  /tmp/gradle-${GRADLE_VERSION}-bin.zip" | sha256sum -c - \
    && unzip -qd /opt/gradle /tmp/gradle-${GRADLE_VERSION}-bin.zip \
    && ln -s /opt/gradle/gradle-${GRADLE_VERSION}/bin/gradle /usr/bin/gradle

RUN wget -q https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz -P /tmp \
    && wget -q https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz.sha512 -O /tmp/maven.sha512 \
    && echo "$(cat /tmp/maven.sha512)  /tmp/apache-maven-${MAVEN_VERSION}-bin.tar.gz" | sha512sum -c - \
    && tar -xzf /tmp/apache-maven-${MAVEN_VERSION}-bin.tar.gz -C /opt \
    && ln -s /opt/apache-maven-${MAVEN_VERSION}/bin/mvn /usr/bin/mvn

RUN wget -q https://archive.apache.org/dist/ant/binaries/apache-ant-${ANT_VERSION}-bin.tar.gz -P /tmp \
    && wget -q https://archive.apache.org/dist/ant/binaries/apache-ant-${ANT_VERSION}-bin.tar.gz.sha512 -O /tmp/ant.sha512 \
    && echo "$(cat /tmp/ant.sha512)  /tmp/apache-ant-${ANT_VERSION}-bin.tar.gz" | sha512sum -c - \
    && tar -xzf /tmp/apache-ant-${ANT_VERSION}-bin.tar.gz -C /opt \
    && ln -s /opt/apache-ant-${ANT_VERSION}/bin/ant /usr/bin/ant

RUN rm -rf /tmp/*

# -----------------------------------------------------------------------------
# 5. ANDROID SDK & EMULATOR (from Dockerfile01)
#
# SDK Components: platform-tools (adb), build-tools, platform API 36,
# emulator, system image (x86_64 or arm64 based on host arch).
# Pre-creates AVD "${ANDROID_AVD_NAME}" with "${ANDROID_AVD_DEVICE}" profile.
#
# IMPORTANT: Host must expose /dev/kvm for hardware acceleration.
# -----------------------------------------------------------------------------
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_SDK_ROOT=${ANDROID_HOME}
ENV PATH=$PATH:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/emulator

RUN mkdir -p ${ANDROID_HOME}/cmdline-tools \
    && wget -q https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_SDK_TOOLS_VERSION}_latest.zip -O /tmp/cmdline-tools.zip \
    && unzip -qd ${ANDROID_HOME}/cmdline-tools /tmp/cmdline-tools.zip \
    && mv ${ANDROID_HOME}/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest \
    && rm /tmp/cmdline-tools.zip

RUN yes | sdkmanager --licenses > /dev/null 2>&1

RUN ARCH=$(dpkg --print-architecture) \
    && if [ "$ARCH" = "arm64" ]; then \
         EMULATOR_PKG="${ANDROID_EMULATOR_PACKAGE_ARM}"; \
       else \
         EMULATOR_PKG="${ANDROID_EMULATOR_PACKAGE_X86}"; \
       fi \
    && sdkmanager --install \
         "platform-tools" \
         "build-tools;${ANDROID_BUILD_TOOLS_VERSION}" \
         "platforms;android-${ANDROID_PLATFORM_VERSION}" \
         "emulator" \
         "${EMULATOR_PKG}"

RUN ARCH=$(dpkg --print-architecture) \
    && if [ "$ARCH" = "arm64" ]; then \
         EMULATOR_PKG="${ANDROID_EMULATOR_PACKAGE_ARM}"; \
       else \
         EMULATOR_PKG="${ANDROID_EMULATOR_PACKAGE_X86}"; \
       fi \
    && echo "no" | avdmanager create avd \
         -n "${ANDROID_AVD_NAME}" \
         -k "${EMULATOR_PKG}" \
         --device "${ANDROID_AVD_DEVICE}" \
         --force

# -----------------------------------------------------------------------------
# 6. FINAL ENVIRONMENT CONFIGURATION
#
# JAVA_HOME — arch-agnostic symlink to /usr/lib/jvm/java-openjdk
# LANG      — en_US.UTF-8 for correct text rendering
# python3   — symlinked to python${PYTHON_VERSION}
# xrdp      — configured to launch a GNOME session instead of XFCE
# -----------------------------------------------------------------------------
RUN ARCH=$(dpkg --print-architecture) \
    && ln -sfn /usr/lib/jvm/java-${JAVA_VERSION}-openjdk-${ARCH} /usr/lib/jvm/java-openjdk

ENV JAVA_HOME=/usr/lib/jvm/java-openjdk
ENV PATH=$PATH:$JAVA_HOME/bin
ENV LANG=en_US.UTF-8

RUN ln -sf /usr/bin/python${PYTHON_VERSION} /usr/bin/python3

# Configure xrdp to start a GNOME session (instead of default/XFCE)
RUN echo "gnome-session" > /etc/skel/.xsession && \
    chmod +x /etc/skel/.xsession

# Copy pulseaudio xrdp modules from builder stage
COPY --from=builder /tmp/install /
RUN sed -i 's|^Exec=.*|Exec=/usr/bin/pulseaudio|' /etc/xdg/autostart/pulseaudio-xrdp.desktop

# Copy entrypoint (same as Dockerfile02)
COPY entrypoint.sh /usr/bin/entrypoint

WORKDIR /app
EXPOSE 3390/tcp
ENTRYPOINT ["/usr/bin/entrypoint"]
